# wext-cloud

./: pom.xml
angular/: README.md  package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app.component.html  app.component.ts  app.module.ts
angular/src/app/auth/: jwtinterceptor.ts
angular/src/app/class/: base-response.ts  direct-message.ts  timeline-item.ts  (+8 more)
auth-service/: pom.xml
config-service/: pom.xml
discovery-service/: pom.xml
feed-service/: pom.xml
gateway-service/: pom.xml
resources-service/: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/wext/common/bean/: CustomPasswordEncoder.java  RedisCacheAutoConfiguration.java  RedisTool.java
service-common/src/main/java/com/wext/common/domain/: BaseResponse.java  ManagerDTO.java  RepostDTO.java  TimelineItem.java  UserDTO.java  UserInfoItem.java  WextDTO.java
service-common/src/main/java/com/wext/common/domain/exception/: AuthorityLimitException.java  InvalidOperationException.java  NonExistentException.java  UnauthorizedException.java  UserTargetException.java
service-common/src/main/java/com/wext/common/domain/request/: AuthenticationRequest.java  ContentRequest.java  ListRequest.java  NewWextRequest.java  UserInfoRequest.java
service-common/src/main/java/com/wext/common/utils/: CommonTool.java  FeedTool.java  WextTool.java
user-service/: pom.xml
vue/: package-lock.json  package.json  vue.config.js
vue/src/: App.vue  main.js  routes.js
vue/src/api/: apiConfig.js
vue/src/components/: DMPage.vue  HomeNavigation.vue  HomePage.vue  TimelineStream.vue  UnknownEndPages.vue
vue/src/store/: index.js
wext-service/: pom.xml
(+184 files in other folders)
